{
  "compilerOptions": {
    "target": "ES2016",         // Match library target or browser needs
    "module": "ESNext",         // Must be ESNext/ES2020/ES2022 for browser modules
    "lib": ["ES2016", "DOM"],   // Need DOM types for browser code
    "outDir": ".",              // Output JS file (app.js) directly into the example folder
    "rootDir": "../",             // Source file (app.ts) is in this folder

    "paths": {
      "canvas-sheet": ["../src/index.ts"]
    },

    /* Module Resolution */
    "moduleResolution": "bundler", // Standard resolution

    /* Emit Options */
    "sourceMap": true,          // Generate source maps for debugging app.ts

    /* Strict Checks */
    "strict": true,             // Enable strict checks
    "noImplicitAny": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Other */
    "skipLibCheck": true,       // Don't re-check library .d.ts files
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true       // Don't output JS if there are TS errors
  },
  "include": [
    "*.ts",
  ],
  "exclude": [
    "node_modules",
    "../dist"                 // Exclude the library's build output folder
  ]
}